<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<GridPane id="GridPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mydictionary.khangdo.FXMLDisplayVocabController">
    <stylesheets>
        <URL value="@fxmldisplayvocab.css"/>
    </stylesheets>
    <children>
        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="4" minHeight="100">
            <Label text="USER DICTIONARY" GridPane.columnIndex="0"/>
            <Button text="Add new word" GridPane.columnIndex="3"/>
            <TextArea fx:id="txtSearch" GridPane.columnIndex="4" maxWidth="50" maxHeight="30" wrapText="true"/>
        </HBox>
        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.rowSpan="3">
            <Label text="Word list"/>
            <ListView minWidth="200" fx:id="lstVocab" />
        </VBox>
        
        <HBox styleClass="box" minHeight="150" minWidth="400" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="5">
            <Label fx:id="lblWord"/>
            <Label fx:id="lblCollocation"/>
            <Label fx:id="lblDefinition"/>
        </HBox>
        
        <ImageView fitHeight="200" fitWidth="200" GridPane.rowIndex="2" GridPane.columnIndex="1">
            <image>
                <Image url="@images/lack.jpg"/>
            </image>
        </ImageView>
        <VBox minHeight="150" minWidth="200" GridPane.rowIndex="2" GridPane.columnIndex="2" GridPane.columnSpan="3">
            <Label text="Example"/>
            <TextArea fx:id="txtExample" editable="false" wrapText="true"/>
        </VBox>
        <VBox styleClass="box" minHeight="150" minWidth="150" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="2">
            <Label text="Synonym"/>
            <Label fx:id="lblSynonymWord"/>
            <Label fx:id="lblSynonymExample"/>
        </VBox>
        <VBox styleClass="box" minHeight="150" minWidth="150" GridPane.rowIndex="3" GridPane.columnIndex="3" GridPane.columnSpan="2">
            <Label text="Related Form"/>
            <Label fx:id="lblRelatedWord"/>
            <Label fx:id="lblRelatedWordExample"/>
        </VBox>
    </children>
</GridPane>
